<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Neural_Net_Cultivator.Activation_Functions.AF_Sigmoid" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation Functions\AF_Sigmoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neural_Net_Cultivator.Activation_Functions.AF_Step" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation Functions\AF_Step.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neural_Net_Cultivator.Inheritance.BaseNeuralNetwork" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAQAMQAAAAAAAAABAAACACAJAABAEAAQgA=</HashCode>
      <FileName>Inheritance\BaseNeuralNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Neural_Net_Cultivator.Neural_Nets.LearningVectorQuantizer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAQAAAAAAAAAQAAAQAAABAAAIEAAQgA=</HashCode>
      <FileName>Neural Nets\LearningVectorQuantizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.Neural_Nets.MultiLayerPerceptron" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAQAAAAAAAAAgAAAAAAABAAAAEAEQgA=</HashCode>
      <FileName>Neural Nets\MultiLayerPerceptron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.Neural_Nets.Perceptron" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAQAAAAwAAAAMAAAAEAAAAAAAAEAAAAAQEAQ=</HashCode>
      <FileName>Neural Nets\Perceptron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Neural_Net_Cultivator.Neural_Nets.ThreeLayerPerceptron_John" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAQQA4BEACEAoAAAIgAQQAEBQAoQeBAQ4A=</HashCode>
      <FileName>Neural Nets\ThreeLayerPerceptron_John.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.NNTrainer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAQAAAAAAAAAAAAAAAAABAgCAAAAAAAAAA=</HashCode>
      <FileName>NNTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.Program" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.Constants" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YFAAAAAAAAAAAAAAABgAAAAACAAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Tools and Reference\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Neural_Net_Cultivator.Tools_and_Reference.DebugBox" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Tools and Reference\DebugBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Extensions" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Tools and Reference\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Neural_Net_Cultivator.Activation_Functions.IActivationFunction" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activation Functions\IActivationFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Neural_Net_Cultivator.Inheritance.IBaseNeuralNetwork" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAJAAAAAAAQAA=</HashCode>
      <FileName>Inheritance\IBaseNeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Neural_Net_Cultivator.Inheritance.INeuralNode" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAwAAAAIAAAAEAAAAAAAAEAAAAAQEAQ=</HashCode>
      <FileName>Inheritance\INeuralNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>